{
  "preset": [
    "@lumeweb/presetter-kernel-module-preset"
  ],
    "config": {
        "vite": {
            "resolve": {
                "alias": {
                    "sodium-universal": "@screamingvoid/sodium-universal"
                }
            }
        }
    }
}
